<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content="Repositório de Semânticas"/>
        <meta name="author" content="Equipe de Acessibilidade Itaú"/>
        <title>A com Href</title>
        <link rel="icon" type="favicon" href="../assets/favicon.png"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="../css/styles.css" rel="stylesheet"/>
    </head>
    <body>
        <header class="bg-dark py-5">
        	<div class="container px-4 px-lg-5 my-5">
            	<div class="text-center text-white">
            		<h1 class="display-4 fw-bolder">Leitor de tela e Descrição com A no Href</h1>
						<a href="./index.html">
						<img src="../assets/logo-acessibilidade.png" title="Logo Acessibilidade" width:="50" height="120">
						</a>
						<p class="lead fw-normal text-white-50 mb-0">Material de apoio para desenvolvimento de jornadas</p>
			  	</div>
			</div>
		</header>
            <section class="py-5">
                <div class="container px-4 px-lg-5 mt-5">
                    <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center"></div>
                        <div class="col mb-5">
                            <div class="card h-100">
                                <div class="card-body p-4">
                                    <h2>A com Href</h2>
                                        <ol>
                                            <li><a href="http://www.w3.org/TR/html/text-level-semantics.html#the-a-element">Elemento</a></li>
                                            <li><a href="http://www.w3.org/TR/html/text-level-semantics.html#the-a-element" aria-label="test label">Elemento com Aria-Label</a></li>
                                            <li><a href="http://www.w3.org/TR/html/text-level-semantics.html#the-a-element" title="test description">Elemento com Título</a></li>
                                            <li><a href="http://www.w3.org/TR/html/text-level-semantics.html#the-a-element" title="test label" style="display:inline-block;width:10px;height:10px;background:green"></a>Elemento vazio com Título</li>
                                            <li><a href="http://www.w3.org/TR/html/text-level-semantics.html#the-a-element" aria-label="test label" title="test description">Elemento com Aria-Label e Título</a></li>
                                        </ol>
                                        <br>
                                    <h2>Sugestão de Enunciados</h2>
                                        <ol>
											<li>"Elemento"</li>
											<li>"Rótulo de Teste"</li>
											<li>"Elemento com Título e Descrição de Teste"</li>
											<li>"Rótulo de Teste"</li>
											<li>"Rótulo de Teste e Descrição de Teste"</li>
                                        </ol>
                                        <br>
                                    <h3>Notas</h3>
                                        <p>Versões mais recentes de leitores de tela de 3 janelas:</p>
                                            <ul>
                                                <li>JAWS</li>
                                                <li>NVDA</li>
                                                <li>Window Eyes</li>
                                            </ul>
                                        <p>Versões mais recentes de 3 Navegadores:</p>
                                            <ul>
                                                <li>Firefox</li>
                                                <li>Chrome</li>
                                                <li>Internet Explorer</li>
                                            </ul>
                                        <p>Foram testadas 3 formas de interagir com os links:</p>
                                            <ul>
                                                <li><strong>Cursor:</strong> Usando as teclas <kbd> up/down </kbd> com as teclas da setas.</li>
                                                <li><strong>Tecla de Navegação:</strong> Usando as teclas de navegação do link dos leitores de tela (<kbd> U/V </kbd> para JAWS e NVDA, <kbd> U/L </kbd> para olhar as janelas).</li>
                                                <li><strong>Tecla TAB:</strong> Usando o <kbd> TAB </kbd> do teclado.</li>
                                            </ul>
                                        <br>
                                    <h2>Visão Geral dos Resultados</h2>
                                        <p>O anúncio do rótulo e da descrição dos links varia de acordo com o leitor de tela, o método de interação e o navegador.</p>
                                            <ul>
                                                <li>Todos os leitores de tela anunciam o rótulo do link corretamente em todos os navegadores, independentemente do método de interação (exceto que o NVDA não anuncia o rótulo quando fornecido via aria-label (teste 2) quando o Chrome é usado).</li>
                                                <li>O Window Eyes não anuncia a descrição, mas tem o anúncio de rótulo mais consistente em todos os métodos de interação e navegadores.</li>
                                                <li>O JAWS só anuncia a descrição quando um usuário acessa um link.</li>
                                                <li>O NVDA apenas anuncia a descrição ao usar as teclas de navegação de link ou teclas de tab no Firefox e Chrome. Ele não anuncia a descrição com o IE.</li>
                                                <li>Os resultados nas tabelas que diferem da saída esperada são marcados.<span class="nosupport"><img src="../assets/github-fork.png" width="20" height="14" alt="different"></span></li>
                                            </ul>
                                            <br>
                                            <h2>Código</h2>
                                                &lt;ol><br>
                                                    &lt;li>&lt;a href="#the-a-element">Elemento&lt;/a>&lt;/li><br>
                                                    &lt;li>&lt;a href="#the-a-element" aria-label="test label">Elemento com Aria-Label&lt;/a>&lt;/li><br>
                                                    &lt;li>&lt;a href="#the-a-element" title="test description">Elemento com Título&lt;/a>&lt;/li><br>
                                                    &lt;li>&lt;a href="#the-a-element" title="test description">&lt;/a>Elemento Vazio com Título&lt;/li><br>
                                                    &lt;li>&lt;a href="#the-a-element" aria-label="test label" title="test description">Elemento com Aria-label com Titulo&lt;/a>&lt;/li><br>
                                                &lt;/ol><br>
                                                <br>
                                            <h2>Fonte de Referência</h2>
                                                <a href="http://www.w3.org/TR/html/text-level-semantics.html#the-a-element" class="nav-link" target="_blank">Elemento A HREF no HTML5</a>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </section>
                        <footer class="py-5 bg-dark">
                            <div class="footer-copyright text-center">&copy; Desenvolvido por: Equipe de Acessibilidade</a> | Pagamentos Digitais PF ❤️
                            <p>Todos os direitos reservados Ⓡ</p>
                            <img src="../assets/itau-logo.png" title="Logo Itaú" width:="50" height="50">
                        </footer>
                <style>     
                table
                {
                    border-collapse: collapse; 
                    border: 1px solid #630;
                    font: normal 90% arial, Verdana, helvetica, sans-serif;
                }

                th, td        
                {
                    text-align: left;
                    vertical-align: top;
                    padding: 0.3em; 
                    border: 1px solid #630;
                }

                td h1 {font-size:85%;margin:0 0 0 0;}
                td p {margin:0 0 0 0;}
                thead th, thead td
                {
                    font-weight: bold;
                    text-align: center;
                }

                td span {border: 2px solid #9acd32;display:inline-block;padding:2px;}
                td:focus {background:#f5f5f5;border: 2px solid #a0522d;}*/
                caption {text-align:left}
                td.suggested {background:#90ee90;}
                td.partial {background:#eee8aa;}
                td.nosupport{background:#ffb6c1;}
                div.example{border: 1px dashed #b8860b;padding: 5px;margin-top:5px;background:#FFFFFF}
                td ul {padding-left:4px;list-style-type:none}
                .test {border: 1px solid #666666;padding:4px;margin-top:15px;background:#FFFFCC}
                #labels {text-indent:-1000px;height:1px}
                .suggested {background-color:#6F3}
                kbd {
                        background-color: #F1F1F1;
                        border: 1px solid #666;
                        border-radius: 5px;
                        color: #333;
                        padding: 0px 2px;
                        margin: 1px;
                        font-weight: bold;
                        font-family: Arial,Helvetica,sans-serif;
                        min-width: 17px;
                        display: inline-block;
                }
                </style>

    </body>
</html>